{
  "Sitecore": {
    "InstanceUri": "https://www.dotnetcore_xp_sxa_demo.localhost",
    "LayoutServicePath": "https://cd.dotnetcore_xp_sxa_demo.localhost/sitecore/api/layout/render/jss",
    "DefaultSiteName": "hcc-demo-site",
    "ExperienceEdgeToken": "DBA6453F-6A71-4DE9-B9C3-36EA77FCC730",
    "EditingSecret": "VuiC7WSXSfZqtPr9P7TAA496QqfUGYcHxpXvQVpLfCIVBEtSLJz9QuW96Dbby1GG",
    "EnableEditingMode": true,
    "EditingPath": "/api/editing/config"
  },
  "RenderingEngine": {
    "ExperienceEditor": {
      "Endpoint": "/jss-render"
    }
  },
  "LayoutService": {
    "Handler": {
      "Name": "jss-endpoint",
      "Uri": "https://cd.dotnetcore_xp_sxa_demo.localhost/sitecore/api/layout/render/jss",
      "RequestDefaults": {
        "sc_apikey": "{dba6453f-6a71-4de9-b9c3-36ea77fcc730}",
        "sc_site": "hcc-demo-site"
      }
    }
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}